# Set configuration to use in /mnt/onie-boot/grub
# For demo OS
# If Secure Grub is in use, this file will require
# a detached signature to be deployed with it, so
# that grub will use it.
# Note that the first step here is disabling
#  signatures so that the Demo OS' dynamically
#  created GRUB config can be used.
# Further signing is left as an exercise for the developer
set check_signatures=no
export check_signatures
search --no-floppy --label --set=root ONIE-DEMO-OS
set prefix=($root)'/grub'
configfile $prefix/grub.cfg
 